-------------------------------------------------------------------------------
Test set: com.pdh.service.AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE!
com.pdh.service.AccountServiceTest.testSearchAccountById()  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.pdh.service.AccountServiceTest.testSearchAccountById(AccountServiceTest.java:90)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more
com.pdh.service.AccountServiceTest.testCreateNewAccount()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.pdh.service.AccountServiceTest.testCreateNewAccount(AccountServiceTest.java:62)
